DATABASE_URL=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_DAYS=1
QDRANT_HOST=
QDRANT_PORT=
LLAMA_URL=
EMBEDDING_URL=
EMBEDDING_DIMENSION=
QDRANT_COLLECTION_NAME=
ISVIBEVOICE=false
VIBEVOICE_URL=http://localhost:3000